---
layout: default
nav: about
permalink: /tw/about/
lang: tw
---
{% assign translation = site.data.language[page.lang] %}
<div class="blog-post">
  <h2 class="blog-post-title">{{ translation.aboutme }}</h2>
  <p class="blog-post-meta">Joytou Wu</p>
  <div id="gh-profile" user="joytou" follow="true" bio="true" locations="true" email="true" blog="true" company="false" token_encode="ZDE1MTBmMDczOGVjYjIzZmQyMzY4ZDRlYWQzOTYyOGFkNGNhNmUwNA=="></div>
<script async defer src="https://github-profile.joytou.net/gh-profile.min.js"></script>
  <p>
	<h3>技能(自學)</h3>
	<p>HTML/CSS/JS</p>
	<p>ASP/PHP</p>
	<p>Java/Android</p>
	<p>C/C++</p>
	<p>MySql</p>
  </p>
</div>
