@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

body {
  padding:50px;
  font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
  position: relative;
}

h2 {
  color:#393939;
}

h3, h4, h5, h6 {
  color:#494949;
}

a {
  color:#dc3c1a;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

a.logo {
 position:absolute;
 left:-28px;
 top:-38px;
 display:block;
 width:60px;
 height:60px;
 -wekit-animation: myrotate 3s 1;
 -o-animation: myrotate 3s 1;
 animation: myrotate 3s 1;
}
@-webkit-keyframes myrotate {
  from{
    transform:rotate(0deg);
    left:680px;
    top:400px;
  }
  to{
    transform:rotate(360deg);
    left:-28px;
    top:-38px;
  }
}
@-o-keyframes myrotate {
  from{
    transform:rotate(0deg);
    left:680px;
    top:400px;
  }
  to{
    transform:rotate(360deg);
    left:-28px;
    top:-38px;
  }
}
@keyframes myrotate {
  from{
    transform:rotate(0deg);
    left:680px;
    top:400px;
  }
  to{
    transform:rotate(360deg);
    left:-28px;
    top:-38px;
  }
}
a.logo svg {
  width:100%;
  height:100%;
  -webkit-animation:inrotate 1s 4s 1;
  -o-animation:inrotate 1s 4s 1;
  animation:inrotate 1s 4s 1;
}
@-webkit-keyframes inrotate {
  from{
    transform:rotate(0deg);
  }
  to{
    transform:rotate(360deg);
  }
}
@-o-keyframes inrotate {
  from{
    transform:rotate(0deg);
  }
  to{
    transform:rotate(360deg);
  }
}
@keyframes inrotate {
  from{
    transform:rotate(0deg);
  }
  to{
    transform:rotate(360deg);
  }
}
/*@keyframes infirotate {
  0%{
    transform:rotate(0deg);
  }
  100%{
    transform:rotate(360deg);
  }
}*/
.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  position:fixed;
}

header ul {
  list-style:none;
  height:40px;

  padding:0;

  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);

  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  color:#222;
  font-weight:700;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width:500px;
  float:right;
  padding-bottom:50px;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}
.canvas-bg {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -10;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-right:320px;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

  header ul {
    display:none;
  }
  h1{
    line-height:1.4;
  }
  a.logo {
 left:-20px;
 top:-18px;
 width:40px;
 height:40px;
 -webkit-animation: myrotate 3s 1;
 -o-animation: myrotate 3s 1;
 animation: myrotate 3s 1;
}
@-webkit-keyframes myrotate {
  from{
    transform:rotate(0deg);
    left:680px;
    top:400px;
  }
  to{
    transform:rotate(360deg);
    left:-20px;
    top:-18px;
  }
}
@-o-keyframes myrotate {
  from{
    transform:rotate(0deg);
    left:680px;
    top:400px;
  }
  to{
    transform:rotate(360deg);
    left:-20px;
    top:-18px;
  }
}
@keyframes myrotate {
  from{
    transform:rotate(0deg);
    left:680px;
    top:400px;
  }
  to{
    transform:rotate(360deg);
    left:-20px;
    top:-18px;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
