<!DOCTYPE html>
<!--
   ___      _ _  _____ _      __       _          _ _   _____ _                         
  / __\   _| | | \_   \ |_    \ \  ___| | ___   _| | | /__   \ |__   ___ _ __ ___   ___ 
 / _\| | | | | |  / /\/ __|    \ \/ _ \ |/ / | | | | |   / /\/ '_ \ / _ \ '_ ` _ \ / _ \
/ /  | |_| | | /\/ /_ | |_  /\_/ /  __/   <| |_| | | |  / /  | | | |  __/ | | | | |  __/
\/    \__,_|_|_\____/  \__| \___/ \___|_|\_\\__, |_|_|  \/   |_| |_|\___|_| |_| |_|\___|
                                            |___/                                       

   ___                ___         __               _            ______                   __      
  / _ )  __ __       / _ |  ___  / /_ ___   ___   (_) ___      /_  __/  ____ ___   ___  / /_ ___ 
 / _  | / // /      / __ | / _ \/ __// _ \ / _ \ / / / _ \      / /    / __// -_) / _ \/ __// _ \
/____/  \_, /      /_/ |_|/_//_/\__/ \___//_//_//_/  \___/     /_/    /_/   \__/ /_//_/\__/ \___/
       /___/                                                                                     

https://www.linkedin.com/in/antoniotrento/
https://twitter.com/lantoniotrento
lantoniotrento@gmail.com
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#ff5a71" />
    <title>{{ page.title }}</title>
    {% if page.tagline %}<meta name="description" content="{{ page.tagline }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">
    {% if page.css %}<link rel="stylesheet" type="text/css" href="{{ BASE_PATH }}/assets/css/custom/{{ page.css }}" />{% endif %}
    {% if page.keywords %}<meta name="keywords" content="{{ page.keywords }}">{% endif %}
    {% if page.canonical %}<link rel="canonical" href="{{ page.canonical }}"/>{% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{{ BASE_PATH }}/assets/css/custom/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="{{ BASE_PATH }}/assets/css/custom/examples.css" />
    <link rel="stylesheet" type="text/css" href="{{ BASE_PATH }}/assets/css/custom/mediaquery.css" />

    <link rel="stylesheet" type="text/css" href="{{ BASE_PATH }}/assets/css/custom/1180px.css" />

    <script src="{{ BASE_PATH }}/assets/js/custom/modernizr.custom.js"></script>

    <meta property="og:title" content="{{ page.title }}">
    <meta property="og:description" content="{{ page.tagline }}">
    <meta property="og:image" content="{{ BASE_PATH }}/assets/img/big/{{ page.img }}">
    <meta property="og:url" content="{{ BASE_PATH }}">
    <meta name="twitter:card" content="summary_large_image">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <!-- Google ADS mobile block-->
    {% if site.google_ad_client %}
    <script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script type="text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "{{ site.google_ad_client }}",
        enable_page_level_ads: true
        });
    </script>
    {% endif %}
  </head>
  <body>
      {{ content }}

    {% include JB/analytics %}
    {% if site.JB.comments.disqus.short_name == true %}
    <script id="dsq-count-scr" src="//{{ site.JB.comments.disqus.short_name }}.disqus.com/count.js" async></script>
    {% endif %}


<!-- ********************* FULLIT SCRIPTING ******************************-->

{% if page.js %}<link rel="stylesheet" type="text/css" href="{{ BASE_PATH }}/assets/js/custom/{{ page.js }}" />{% endif %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="{{ BASE_PATH }}/assets/js/custom/scrolloverflow.js"></script>

<script type="text/javascript" src="{{ BASE_PATH }}/assets/js/custom/jquery.fullPage.js"></script>
<script type="text/javascript" src="{{ BASE_PATH }}/assets/js/custom/examples.js"></script>
<script src="{{ BASE_PATH }}/assets/js/custom/classie.js"></script>
<script src="{{ BASE_PATH }}/assets/js/custom/demo1.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            verticalCentered: false,

            //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
            css3:false
        });
    });
</script>




  </body>
</html>
