---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <title>Page not found</title>

  {% include head.html %}

  <link rel="stylesheet" href="{{ 'assets/css/404.css' | relative_url }}" media="all">

</head>
<body>

  <main class="pnf-wrapper">

    <section class="tangram">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path style="fill: #5862e4" d="M0 0 L0 300 L150 150 Z" />
        <path style="fill: #d67756" d="M0 0 L300 0 L150 150 Z" />
        <path style="fill: #973a34" d="M0 300 L150 300 L75 225 Z" />
        <path style="fill: #c93a8a" d="M150 300 L75 225 L150 150 L225 225 Z" />
        <path style="fill: #494c8f" d="M150 150 L225 75 L225 225 Z" />
        <path style="fill: #80ac53" d="M225 75 L300 0 L300 150 L225 225 Z" />
        <path style="fill: #ffef54" d="M150 300 L300 150 L300 300 Z" />
      </svg>
    </section>

    <section class="description">
      <p>Oops, this page doesn't exist. Go <a href="{{ '/' | relative_url }}">somewhere</a> else? :)</p>
    </section>

    {% include footer.html %}

  </main>

</body>
</html>
