{
  "name": "jekyll-theme-so-simple",
  "description": "A simple Jekyll theme for words and pictures.",
  "version": "3.2.0",
  "author": "Michael Rose",
  "homepage": "http://mmistakes.github.io/so-simple-theme/",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmistakes/so-simple-theme.git"
  },
  "bugs": {
    "url": "https://github.com/mmistakes/so-simple-theme/issues"
  },
  "keywords": [
    "jekyll",
    "theme",
    "minimal",
    "responsive"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0",
    "uglify-js": "^3.4.9"
  },
  "browserslist": [
    "last 2 versions",
    "> 5%",
    "IE 9"
  ],
  "scripts": {
    "uglify": "uglifyjs assets/js/plugins/lity.js assets/js/plugins/jquery.smooth-scroll.js assets/js/plugins/table-of-contents.js assets/js/main.js -c -m -o assets/js/main.min.js",
    "add-banner": "node banner.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify && npm run add-banner"
  },
  "dependencies": {}
}
