<!DOCTYPE html>
<html lang="en">

<head>
    {% include head.html %}
</head>

<body class="home-template" itemscope itemtype="http://schema.org/WebPage">
    {% include header.html %}
    <div id="main" class="content" role="main" itemprop="mainContentOfPage">
        <div class="container">
            <div class="row">
                <div class="page-body col-md-10 col-md-offset-1" itemprop="description">
                    <h1>Archive of posts with {{ page.type }} '{{ page.title }}'</h1>
                    <ul class="posts">
                        {% for post in page.posts %}
                        <li>
                            <span class="post-date">{{ post.date | date: "%b %-d, %Y" }}</span>
                            <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    {% include footer.html %} {% include scripts.html %}
</body>

</html>