<!DOCTYPE html>
<html lang="en">
    
<head>
    {% include head.html %}
</head>

<body class="home-template" itemscope itemtype="http://schema.org/WebPage">

    {% include header.html %}

    <div id="main" class="content" role="main" itemprop="mainContentOfPage">
        <div class="container">
            <div class="row">
                <article class="page col-md-8 col-md-offset-2">
		            {% if site.wpm %}
		                {% assign readtime = page.content | strip_html | number_of_words | append: '.0' | divided_by:site.wpm %}
		            {% else %}
		                {% assign readtime = page.content | strip_html | number_of_words | append: '.0' | divided_by:180 %}
		            {% endif %}

                    <header class="post-header">
                    {% if page.link %}
                        <h1 class="post-title text-center hyper lighter"><a href="{{ page.link }}" data-toggle="tooltip" title="Go to {{ page.link }}" style="color: #fff; background-color: #45ADA8; border-radius: 4px; padding: 10px">{{ page.title }} <span class="link-arrow">&rarr;</span></a></h1>
                    {% else %}
                        <h1 class="post-title text-center hyper lighter bordered-bottom">{{ page.title }}</h1>
                    {% endif %}
                        <div class="post-info text-center small">
                        {% if page.modified %}
                            Last modified on <time datetime="{{ page.modified | date: "%Y-%m-%d" }}" itemprop="dateModified"> {{ page.modified | date: "%d %b %Y" }} </time>
                        {% endif %}

                        {% if site.readtime %}
                            &nbsp; <span class="post-tags"> <i class="fa fa-clock-o"></i> &nbsp; 
                            {% if readtime > 1 and readtime < 1.5 %}
                                1 minute read
                            {% endif %}
                            {% if readtime > 1.5 %} 
                                <span class="time"> {{ readtime }} </span> minutes read 
                            {% endif %} 
                            {% if readtime < 1 %} 
                                Less than 1 minute read
                            {% endif %}
                            </span> 
                        {% endif %}
                        </div>
                    </header>

                    <div class="page-body" itemprop="description">
                        {{ content }}
                    </div>
                    
                </article>
            </div>
        </div>
    </div>

    {% include footer.html %}

    {% include scripts.html %}  
</body>
</html>