---
layout: error
permalink: "/404.html"
title: "error"
---

<br>
<br>
<br>

<div class="container">
	<div class="row">
 <div class="col-md-10 col-md-offset-1"> 
<h1>The page you requested <b style="color: #ffbb22; text-shadow: 2px 2px rgba(0, 0, 0, .75);">no longer exists</b> or is <b style="color: #ffbb22; text-shadow: 2px 2px rgba(0, 0, 0, .75);">temporarily unavailable</b>.</h1>

<h3>We apologize for this inconvenience. Please visit the <a href="http://www.madforjekyll/github.io/" style="text-shadow: 2px 2px rgba(0, 0, 0, .75);">MAD4Jekyll</a> homepage or use the links on this page to find the information you need.</h3>

<h3>If you think you reached this page in error, you can also ...</h3>

<h4>Click your browser's Refresh button to try reconnecting to the requested page.</h4>
<h4>Check the spelling of the URL to make sure the address is correct (capitalization and punctuation are important).</h4>
<h4>Click your browser's Back button to return to the previous page.</h4>
<h4>If you have a question or need assistance, please contact @  <a href="mailto:mad@ness.com" data-toggle="tooltip" target="_blank" title="Email" style="
font-size:1.5em;text-shadow: 2px 2px rgba(0, 0, 0, .75);text-decoration:none;">
     <i class="fa fa-envelope-o"></i>
    </a>.</h4>
		</div>
	</div>
</div>

<br>
<br>
<br>
