---
layout: postcn
title: "JOYTOU-Blog template的更新日志"
description: "2018-08-12更新：关于页面更改为引用joytou/github-profile项目展示GitHub账户资料。"
date: 2017-08-04 08:02:00 +0800
lastdate: 2018-08-12 09:33:08 +0800
lang: cn
nav: post
stickie: true
category: official
tags: [log, bootstrap, joytou]
---
# 下载：
- [最新版本](https://github.com/joytou/joytou.github.io/releases/latest)

# 最新动态：
## 2018-08-12
>> - "关于"页面更改为引用`github-profile`(https://github.com/joytou/github-profile)项目展示GitHub账户资料

## 2018-08-03
>> - 修正了错误（包括页面底部显示的'undefined'）
>> - 公告栏样式从滚动字幕修改为超大屏幕
>> - 优化页面提高加载速度
>> - 增加下载页面以检查新版本

## 2018-07-29
>> - 增加baseurl功能

## 2018-07-22
>> -  更新信息
>> -  修改博客头部
>> -  优化导航栏设计
>> -  导航栏移除仪表盘选项
>> -  添加DNS预获取功能
>> -  添加在线留言联系功能（由留言宝(liuyanbao.net)提供）

## 2018-07-20
>> -  更新404错误页面(404.html)
>> -  更新'其它位置'的信息
>> -  更新robot.txt
>> -  更新配置信息
>> -  更新README
>> -  修复部分翻译错误
>> -  仪表盘重新排序'翻译清单'列表的样式
>> -  仪表盘简化代码，缩小文件体积
>> -  优化页面设计
>> -  删减部分不需要的链接
>> -  仪表盘列表添加鼠标悬停状态

## 2018-02-28
>> -  增加link标签对搜索引擎的内容
>> -  增加网站富媒体对象的信息内容
>> -  增加htaccess功能
>> -  修复RSS内容错误

## 2018-02-27
>> -  增加页脚可切换语言功能
>> -  仪表盘增加翻译内容清单

## 2018-02-20
>> -  增加公告栏功能

## 2018-02-19
>> -  优化数据目录结构

## 2018-02-14
>> -  增加上下篇文章翻篇功能

## 2018-02-08
>> -  增加仪表盘功能

## 2018-02-06
>> -  增加样式可自定义功能

## 2018-02-05
>> -  压缩博客初始化后的文件体积

## 2018-02-02
>> - 统计系统更改为“CNZZ”
>> -  “返回顶部”更改为悬浮按钮
>> -  添加可自定义meta标签

## 2017-12-25
>> - 评论系统更改为“搜狐畅言”
>> - 添加文章赞赏功能

## 2017-11-14
>> - 添加360网站验证功能
>> - 添加360自动推送功能

## 2017-10-20
>> - 更换默认服务器线路

## 2017-09-08
>> 新增：
>> - 添加线路选择功能
>> - 添加语言选择功能
>> - 添加pictonic字体图标
>> - 添加导航栏LOGO图标
>> - 添加网站统计功能（由51.La提供）
>> - 添加新版本升级提醒功能
>> - 添加文章评论功能（由imsun(Shiquan Sun)提供）
>> - 添加全局搜索功能（由codeboy.me提供）
>> - 添加搜狗网站验证功能
>> - 添加繁体中文翻译
>> - 添加友情链接功能
>> - 添加系统语言自动跳转网页的功能
>> - 添加Robots文件
>> - 添加文章json数据API(位置： ../app/)
>> 
>> 优化：
>> - 优化首页界面设计
>> - 优化部分英文翻译
>> - 优化导航栏样式
>> - 修复部分xml文件内容错误
>> - 优化html标签的lang属性

# V-1.0.1-1
## 2017-08-07
>> 新增：
>> - 修复大部分由于多语言功能造成的BUG

# V-1.0.1
## 2017-08-07
>> 新增：
>> - 添加文章分享功能（由百度提供）
>> - 添加百度自动推送功能
>> - 添加百度网站验证功能
>> - 增加多语言支持功能（在'/_data/'文件夹中）
> 
> 详情请参考[README](https://github.com/joytou/joytou.github.io/blob/master/README.md)

# V-1.0.0
## 2017-08-04
> 第一版本发布
>> 功能：
>> - 博客发布/浏览功能
>> - 顶部导航栏
>> - Sitemap.xml自动生成
>> - 按照日期、类型、标签等分类查看文章
>> - 重要文章可置顶
>>
>> 模板介绍：
>> - Bootstrap样式
>> - 简约极致
>> - 无图片
>> - 时尚流行
>> - 卡片式文章栏目
