<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>About</title>
  <meta name="description" content="fffabs &copy 2015 - go create!
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://f-word.co/about/">
  <link rel="alternate" type="application/atom+xml" title="fffabs" href="http://f-word.co/feed.xml" />
</head>

  <body>
    

<div class="header-container" id="header-container">

<!-- Site navigation -->
  <nav class="site-nav">
    <div class="trigger">
      
        
        <a class="page-link" href="/about/">About</a>
        
      
        
      
        
      
        
      
      <a class="page-link" href="/feed.xml">RSS</a>
      <a class="twitter page-link" href="https://twitter.com/fffabs"><span class="icon-twitter"></span></a>
      <a class="facebook page-link" href="https://www.facebook.com/fffabs"><span class="icon-facebook"></span></a>
    </div>
  </nav>

  <!-- The title of the site -->
  <header class="site-header">
    <a href="/">
      <div class="avatar">
        <img src="/assets/images/avatar.png" />
      </div>
    </a>
    <!-- <a class="site-title" href="/">fffabs</a> -->
  </header>

</div>

      <div class="wrapper">
        <div class="page-content">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <article class="post-content">
    <p><a class="twitter-follow-button" href="https://twitter.com/fffabs" data-show-count="true" data-size="large">
Follow @fffabs
</a></p>

<p>This is <a href="http://fffabs.com/">Fabio Basile</a>’s little online notebook. I like to design apps, websites and games for people like you, and I use this space to occasionally talk about them. I am a self-taught digital designer and occasional speaker.</p>

<p>I hold a combined Bachelor’s Degree in software engineering and video game development from <a href="http://www.lancaster.ac.uk">Lancaster University</a> and the <a href="http://www.uclan.ac.uk">University of Central Lancashire</a>.</p>

<p>I also run <a href="http://brotherhood.io">Brotherhood</a>, with my business and design partner <a href="http://www.syke.co">Jamie</a>. I spend most of my time between the UK, Italy and Japan. I am an advocate of remote work.</p>

<hr />
<h2>About the site</h2>
<p>This site was made on an <a href="http://www.apple.com/uk/">Apple rMBP</a> using <a href="http://sublimetext.com/">Sublime Text 3</a> and <a href="http://sketch-app.com/">Sketch</a>. It’s powered by <a href="http://bohemiancoding.com/sketch/">jekyllrb.com</a>. The text is set in <a href="https://www.fontshop.com/families/fakt">FaktPro</a>.</p>

  </article>

</div>

        </div>
        <footer class="site-footer">
<p class="small">fffabs &copy 2015 - go create!
</p>
</footer>

    </div>

    <script src="//cdn.jsdelivr.net/headroomjs/0.5.0/headroom.min.js"></script>
    <script type="text/javascript">
      var el = document.querySelector(".header-container");
      var headroom  = new Headroom(el, {
        "offset": 205,
        "tolerance": 5
      });
      headroom.init();
    </script>


    <!-- Twitter Shizzle -->
    <script type="text/javascript">
    window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
    </script>

  </body>
</html>
