<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{ page.title | default: site.title }}</title>
    {% if page.excerpt %}<meta name="description" content="{{ page.excerpt | strip_html }}">{% endif %}
    {% if page.tags %}<meta name="keywords" content="{{ page.tags | join: ', ' }}">{% endif %}
    {% if site.author %}<meta name="author" content="{{ site.author }}" />{% endif %}

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.classycountdown.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>

</head>

<body>
    <header>
        <section class="color">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1><i class="fa fa-clock-o" style="color:white"></i></h1>
                        <h2>{{ page.title | default: site.title }}</h2>
                        <p>{{ page.excerpt | default: site.description }}
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="ss-style-doublediagonal main-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    {{ content }}
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">

                    <div class="countdown"></div>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <h3>{{ site.data.messages.locales[site.locale].Learn_More }}</h3>
                    <!-- not supported in Jekyll:
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email">
                        <span class="input-group-btn">
                            <button class="btn btn-danger" type="button"><i class="fa fa-check"></i></button>
                        </span>
                    </div> -->
                    <br> 
                    <ul class="list-unstyled list-inline">
                        {% if site.owner.email %}<li>
                            <a href="mailto:{{ site.owner.email }}"><i class="fa fa-envelope"></i></a>
                        </li>{% endif %}
                        {% if site.owner.facebook %}<li>
                            <a href="http://facebook.com/{{ site.owner.facebook }}"><i class="fa fa-facebook"></i></a>
                        </li>{% endif %}
                        {% if site.owner.twitter %}<li>
                            <a href="http://twitter.com/{{ site.owner.twitter }}"><i class="fa fa-twitter"></i></a>
                        </li>{% endif %}
                        {% if site.owner.google_plus %}<li>
                            <a href="https://google.com/{{ site.owner.google_plus }}"><i class="fa fa-google-plus"></i></a>
                        </li>{% endif %}    
                        {% if site.owner.instagram %}<li>
                            <a href="http://instagram.com/{{ site.owner.instagram }}"><i class="fa fa-instagram"></i></a>
                        </li>{% endif %}                
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p>2015 - {{ site.owner.name }}</p>

                    <P> {% if site.owner.aboutlink.url %}<a href="{{ site.owner.aboutlink.url }}">{{ site.owner.aboutlink.caption | default: "About" }}</a> | {% endif %}
                        Page and Design by <a target="_blank" href="http://mortezaaghili.github.io/">M. Aghili</a> + 
                        <a target="_blank" href="https://www.behance.net/gallery/18421675/Free-Bootstrap-Psd-Coming-Soon-Template">Ilya B.</a>
                    </P>
                </div>
            </div>
        </div>
    </section>



    <script>
        $('.countdown').ClassyCountdown({
            theme: "{{ site.countdown.theme }}",
            now: $.now() / 1000,
            end: Date.UTC({{ site.countdown.year }}, {{ site.countdown.month }} - 1, {{ site.countdown.day }}, {{ site.countdown.hour }}, {{ site.countdown.minute }}, 0) / 1000
        });
    </script>
</body>

</html>