<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Playing with UI</title>
  <meta name="description" content="AT&amp;T You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many dif...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://f-word.co/playing-with-UI/">
  <link rel="alternate" type="application/atom+xml" title="fffabs" href="http://f-word.co/feed.xml" />
</head>

  <body>
    

<div class="header-container" id="header-container">

<!-- Site navigation -->
  <nav class="site-nav">
    <div class="trigger">
      
        
        <a class="page-link" href="/about/">About</a>
        
      
        
      
        
      
        
      
      <a class="page-link" href="/feed.xml">RSS</a>
      <a class="twitter page-link" href="https://twitter.com/fffabs"><span class="icon-twitter"></span></a>
      <a class="facebook page-link" href="https://www.facebook.com/fffabs"><span class="icon-facebook"></span></a>
    </div>
  </nav>

  <!-- The title of the site -->
  <header class="site-header">
    <a href="/">
      <div class="avatar">
        <img src="/assets/images/avatar.png" />
      </div>
    </a>
    <!-- <a class="site-title" href="/">fffabs</a> -->
  </header>

</div>

      <div class="wrapper">
        <div class="page-content">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Playing with UI</h1>
    <p class="post-meta">December 12, 2014</p>
  </header>

  <!-- Beginning Twitter sharing Large button -->
  <a class="twitter-share-button" href="https://twitter.com/share"
  data-related="twitterdev"
  data-size="large"
  data-count="horizontal">
  Tweet
  </a>
  <!-- End of Twitter sharing button -->

  <article class="post-content">
    <p>AT&amp;T You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p><img src="/assets/images/FlakCannon_Large.png" alt="My Flak Cannon" /></p>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Trying out lists:</p>

<ul>
  <li>Item</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>

<p>Or Ordered lists</p>

<ol>
  <li>Yo</li>
  <li>Is</li>
  <li>Cool</li>
</ol>

<p>Nested Lists</p>

<ol>
  <li>Item 1
    <ol>
      <li>A corollary to the above item.</li>
      <li>Yet another point to consider.</li>
    </ol>
  </li>
  <li>Item 2
    <ul>
      <li>A corollary that does not need to be ordered.
        <ul>
          <li>This is indented four spaces, because it’s two spaces further than the item above.</li>
          <li>You might want to consider makign a new list.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Item 3</li>
</ol>

<p>In the words of Abraham Lincoln:</p>

<blockquote>
  <p>Pardon my french</p>
</blockquote>

<hr />

<p><em>This text will be italic</em></p>

<p><strong>This text will be bold</strong></p>

<p><strong>Everyone <em>must</em> attend the meeting at 5 o’clock today.</strong></p>

<hr />

<p>Check out this neat program I wrote:</p>

<p><code>x = 2
x = 2 + 2
what is x
</code></p>

  </article>

  <hr>

  <div class="question">
    <h2>Questions?</h2>
    <p>Have a question regarding the post above? <br />Or any of my designs?</p>
    <a class="twitter-follow-button"
    href="https://twitter.com/fffabs"
    data-show-count="true"
    data-size="large">
    Follow @fffabs
    </a>
    <script type="text/javascript">
    window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
    </script>
  </div>

  <div class="related">
    <h2>Related</h2>
    
      <li><a href="/my-new-year/" title="My new year!">My new year!
       &nbsp; <span class="post-meta">January 02, 2015</span></a>
    
      <li><a href="/its-a-new-game/" title="It's a new game">It's a new game
       &nbsp; <span class="post-meta">December 11, 2014</span></a>
    
      <li><a href="/this-is-new/" title="This is new">This is new
       &nbsp; <span class="post-meta">December 08, 2014</span></a>
    
  </div>

</div>

        </div>
        <footer class="site-footer">
<p class="small">fffabs &copy 2015 - go create!
</p>
</footer>

    </div>

    <script src="//cdn.jsdelivr.net/headroomjs/0.5.0/headroom.min.js"></script>
    <script type="text/javascript">
      var el = document.querySelector(".header-container");
      var headroom  = new Headroom(el, {
        "offset": 205,
        "tolerance": 5
      });
      headroom.init();
    </script>


    <!-- Twitter Shizzle -->
    <script type="text/javascript">
    window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
    </script>

  </body>
</html>
