/* dependency: variables, mixins */

.post {
  margin: 3.75rem 0 2.5rem;
  padding: 0 10px;
}

.article_title {
  margin: 1.25rem 0 0.625rem;
  line-height: 2.125rem;
  font-size: 1.375rem;
}

.article__content {
  margin-top: 1.25rem;
  line-height: 1.5rem;

  p {
    margin: 1.25rem 0;
    color: $post-base-text-color
  }

  h1 {
    margin: 1.25rem 0 0.625rem;
    line-height: 2.125rem;
    font-size: 1.375rem;
  }

  h2 {
    margin: 1.125rem 0 0.625rem;
    line-height: 1.9375rem;
    font-size: 1.25rem;
  }

  h3 {
    margin: 1rem 0 0.625rem;
    line-height: 1.6875rem;
    font-size: 1.125rem;
  }

  h4,
  h5,
  h6 {
    margin: 0.875rem 0 0.625rem;
    line-height: 1.5rem;
    font-size: 1rem;
  }

  li {
    margin-bottom: 0.3125rem;
    color: $post-base-text-color;
  }

  ul,
  ol {
    margin: 1.25rem 0;
  }

  li ul,
  li ol {
    margin: 0.8rem 0;
  }

  ol {
    padding-left: 34px;
  }

  ol li {
    padding-left: 5px;
  }

  code {
    background-color: $base-background-color;
    padding: 2px 8px;
    color: rgba(0, 0, 0, 0.5);
  }

  pre code {
    display: block;
    margin: 1.875rem -10px;
    padding: 1.875rem 20px;
    overflow-x: scroll;

    @include breakpoint(medium) {
      margin-right: -20px;
      margin-left: -20px;
    }
  }

  blockquote {
    position: relative;
    margin: 1.875rem -10px;
    padding: 0 20px;
    font-style: italic;

    @include breakpoint(medium) {
      margin-right: -20px;
      margin-left: -20px;
    }

    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      height: 2px;
      width: 6.25rem;
      background-color: #eaeaea;
    }

    &::before {
      top: -10px;
      left: 0;
    }

    &::after {
      bottom: -10px;
      right: 0;
    }
  }

  img {
    width: 100%;
  }
}

.post__comment {
  background-color: $base-background-color;

  &--off {
    margin: 5rem -20px;
    box-sizing: border-box;
    height: 6.25rem;
    padding-top: 2.5rem;
    text-align: center;
    font-size: 22px;
    color: $post-date-text-color;
  }

  &--on {
    margin: 8rem 0;
    padding: 20px;
  }
}

.post__pagination {
  ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }

  li {
    margin-bottom: 2.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    color: #000000;
  }

  .card {
    height: 11.25rem;
  }

  a:hover .card {
    box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
