<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top justify-content-between">
    <div class="container">
        <a class="navbar-brand font-weight-bold" href="{{ site.baseurl }}{% link _pages/index.md %}">{{site.name}}</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
            {% for item in site.data.nav %}
                <li class="nav-item">
                    <a href='{% if item.href contains ":" %}{% else %}{{ site.baseurl }}/{% endif %}{{ item.href }}'
                       class="nav-link">
                        {{ item.title }}
                    </a>
                </li>
            {% endfor %}
            </ul>
        </div>
    </div>
</nav>