@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700);

@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,700);

@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,100,700);

@import url(http://fonts.googleapis.com/css?family=Sacramento);


/* ------------------------ */
/* GENERAL TYPOGRAPHY RULES */
/* ------------------------ */
/* - Body typography - */
body {
  -webkit-font-smoothing: antialiased;
}
/* - Headers - */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 38px;
  line-height: 48px;
  margin-bottom: 24px;
}

h1 small {
  font-size: 26px;
}

h2 {
  font-size: 26px;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 24px;
}

h2 small {
  font-size: 18px;
}

h3 {
  font-size: 20px;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

h3 small {
  font-size: 13px;
}

h4 {
  margin-top: 24px;
  margin-bottom: 16px;
  line-height: 24px;
  font-size: 16px;
  text-transform: uppercase;
}

h4 small {
  font-size: 16px;
}

h5 {
  line-height: 24px;
  font-size: 16px;
  text-transform: uppercase;
}

h6 {
  line-height: 24px;
  font-size: 13px;
  text-transform: uppercase;
  margin: 0;
}
/* - Links - */
a {
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  text-decoration: none;
}

.more-link {
  line-height: 18px;
  font-size: 18px;
  font-style: italic;
}
/* - Lead text - */
.lead {
  font-size: 21px;
  line-height: 2em;
}
/* - Blockquote - */
blockquote {
  padding-left: 0;
  border: 0;
  position: relative;
}

blockquote:before {
  content: "";
  position: absolute;
  top: 12px;
  bottom: 12px;
  left: -24px;
  width: 4px;
}

.cursive {
  font-family: 'Sacramento', cursive;
  color: #17e4d8;
  font-size: 34px;
  text-align: center;
}
/* - Form elements - */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: none;
  text-shadow: none !important;
}

select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  outline: none;
}

select {
  line-height: 24px;
}

input[type="submit"] {
  text-shadow: none !important;
  font-weight: normal;
  outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

.fancy-select {
  display: inline-block;
  position: relative;
  margin-bottom: 24px;
}

.fancy-select select {
  margin-bottom: 0;
  width: 100%;
  min-width: 180px;
}

.fancy-select:after {
  display: block;
  position: absolute;
  content: "\f107";
  font-family: 'FontAwesome';
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  z-index: 1;
  top: 50%;
  right: 0.5em;
  margin-top: -0.5em;
}
/* - Figures - */
figure {
  margin: 0 0 24px;
}
/* - Pre and code - */
pre,
code,
var,
kbd,
samp,
tt,
dir,
listing,
plaintext,
xmp,
abbr,
acronym,
q {
  font-size: 14px;
  word-break: normal;
  border: 0;
  -webkit-hyphens: none;
  -moz-hyphens: none;
}

pre {
  text-shadow: none;
}

/* - Font weight classes - */
.black {
  font-weight: bolder !important;
}

.bold {
  font-weight: bold !important;
}

.regular {
  font-weight: normal !important;
}

.light {
  font-weight: lighter !important;
}

.lighter {
  font-weight: lighter !important;
}
/* - Font size classes - */
.small {
  font-size: 14px;
  line-height: 24px;
}

.super {
  font-size: 60px;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
}

.super.text-center small {
  display: block;
  line-height: 1.5em;
}

.hyper {
  font-size: 72px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
}
/* - Text aligns classes - */
.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}
/* - Text transform classes - */
.text-caps {
  text-transform: uppercase !important;
}

.text-italic {
  font-style: italic;
}
/* Responsive typography */
@media (max-width: 767px) {
  h1 {
    font-size: 26px;
    line-height: 36px;
  }

  h1 small {
    font-size: 18px;
  }

  h2 {
    font-size: 23px;
    line-height: 36px;
  }

  h2 small {
    font-size: 16px;
  }

  h3 {
    font-size: 20px;
    line-height: 36px;
  }

  h3 small {
    font-size: 16px;
  }

  blockquote {
    padding-left: 24px;
  }

  blockquote:before {
    left: 0;
  }

  .super {
    font-size: 48px;
    text-align: center;
  }

  .super small {
    margin-top: 12px;
    display: block;
  }

  .hyper {
    font-size: 60px;
  }

  .small-screen-center {
    text-align: center !important;
  }

  .small-screen-margin-bottom {
    margin-bottom: 24px !important;
  }
}

@media (max-width: 480px) {
  .super {
    font-size: 36px;
    line-height: 1em;
  }

  .hyper {
    font-size: 48px;
    line-height: 1em;
  }

  .lead {
    font-size: 16px;
  }
}

@media (max-width: 320px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 23px;
    line-height: 24px;
  }

  h1 small {
    font-size: 16px;
  }

  h2 {
    font-size: 20px;
    line-height: 24px;
  }

  h2 small {
    font-size: 14px;
  }

  h3 {
    font-size: 18px;
    line-height: 24px;
  }

  h3 small {
    font-size: 13px;
  }

  .super {
    font-size: 24px;
    line-height: 1;
  }

  .hyper {
    font-size: 36px;
  }
}
/* ------------ */
/* THEME COLORS */
/* ------------ */
body {
  color: #424143;
}

h1,
h2,
h3,
h4,
h5,
h6,
.lead {
  color: #1e1e1f;
}

a {
  color: #807f83;
  border-color: #807f83;
}

a:hover {
  color: #67666a;
  border-color: #67666a;
}

blockquote:before {
  background: #57ad68;
}

.post-title {
  color: #807f83;
}

.post-info {
  color: #67666a;
}

.pagination {
  color: #67666a;
}

.bordered-top:after,
.bordered-bottom:after {
  background-color: #cbc9cf;
}

.social-icons a {
  color: #cbc9cf;
  background-color: rgba(255, 255, 255, 0.35);
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.overlay:after {
  background-color: rgba(0, 0, 0, 0.65);
}

#masthead {
  background-color: #1e1e1f;
}

#footer,
#masthead {
  color: #fff;
}

#footer h1,
#masthead h1,
#footer h2,
#masthead h2,
#footer p,
#masthead p {
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.75);
}

#footer h1,
#masthead h1,
#footer h2,
#masthead h2,
#footer a,
#masthead a,
#footer p,
#masthead p {
  color: #fff;
}
/* ----------- */
/* BLOG HEADER */
/* ----------- */
/* - General body rules for setting up the heights - */
body,
html {
  height: 100%;
  /*max-height: 100%;*/
}
/* - Blog and post headers - */
#masthead {
  position: relative;
  display: table;
  text-align: center;
  width: 100%;
  height: 60%;
  padding: 24px 0;
  margin-bottom: 72px;
  box-sizing: border-box;
}

#masthead.align-left {
  text-align: left;
}

#masthead.align-right {
  text-align: right;
}
/* - Brand - */
.brand img {
  max-height: 120px;
}
/* - Blog title and description - */
.blog-title {
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.blog-title span {
  display: block;
}

.blog-description {
  text-transform: none;
  padding-top: 12px;
  margin-top: 12px;
  font-size: 18px;
}

#main {
  position: relative;
  z-index: 1;
}

@media (max-width: 480px) {
  .brand img {
    max-height: 60px;
  }

  .blog-title {
    font-size: 24px;
    line-height: 24px;
  }

  .blog-description {
    display: none;
  }

  .image-credit {
    display: none;
  }

  .home-template .row {
    margin: 0 -5px;
  } /* fixes overflow on homepage on small screens (caused by stacked -15px from bootstrap) */
}
/* ----------- */
/* POST STYLES */
/* ----------- */
/* - Post title - */
.post-title {
  margin-top: 0;
  margin-bottom: 12px;
  padding-bottom: 12px;
}
/* - Post info - */
.post-info {
  margin-bottom: 24px;
}
/* -- Post Tags -- */
/* -  Post Body - */
.post-body {
  padding-bottom: 72px;
  margin-bottom: 72px;
}

.post-template .post-body {
  padding-bottom: 36px;
  margin-bottom: 24px;
}

.post-body img {
  max-width: 100%;
  margin-bottom: 24px;
}

.post-body a {
  border-bottom: 1px dotted;
}

.page-body img {
  max-width: 100%;
  margin-bottom: 24px;
  border-radius: 5px;
}
/* - Post Share - */
.post-share {
  margin-bottom: 48px;
}
/* - Post Author - */
.post-author {
  margin-bottom: 72px;
}

.post-author h4 {
  margin-top: 0;
  margin-bottom: 12px;
  padding-bottom: 12px;
}
/* - Post Avatar - */
.post-avatar {
  max-width: 150px;
  margin: 0 auto 12px;
}
/* -  Pagination - */
.pagination {
  display: block;
  position: relative;
}

.older-posts,
.newer-posts {
  display: block;
  position: absolute;
  top: 0;
}

.older-posts {
  right: 0;
}

.newer-posts {
  left: 0;
}

@media (max-width: 480px) {
  .older-posts,
  .newer-posts {
    position: relative;
  }
}
/* ------ */
/* FOOTER */
/* ------ */
#footer {
  margin-top: 72px;
  padding: 124px 0 72px;
  position: relative;
  width: 100%;
  height: 60%;
  display: table;
  z-index: 1;
}

#footer .container {
  position: relative;
  z-index: 2;
}
/* ---------------- */
/* THEME UTILITITES */
/* ---------------- */
/* - Decor -*/
.decor-wrapper {
  width: 100%;
  height: 50%;
  position: absolute;
  left: 0;
  bottom: 0;
}

#footer .decor-wrapper {
  bottom: auto;
  top: 0;
}

@media (max-width: 767px) {
  .decor-wrapper {
    max-height: 150px;
  }
}

@media (max-width: 480px) {
  .decor-wrapper {
    max-height: 100px;
  }
}

.decor {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.decor.bottom {
  bottom: -1px;
}

.decor.top {
  top: -1px;
}
/* - Theme Backgrounds - */
.blog-background {
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

@media (max-width: 1024px) {
  .blog-background {
    background-attachment: scroll;
  }
}
/* - Inner allignment - */
.inner {
  display: table-cell;
  vertical-align: top;
  position: relative;
  z-index: 10;
}

.align-middle .inner {
  vertical-align: middle;
}

.align-bottom .inner {
  vertical-align: bottom;
}

@media (max-width: 767px) {
  #masthead .inner {
    top: 0%;
  }
}
/* - Overlay - */
.overlay:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
/* - Border Classes - */
.bordered-top,
.bordered-bottom {
  position: relative;
}

.bordered-top:after,
.bordered-bottom:after {
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  width: 80px;
  left: 50%;
  margin-left: -40px;
}

.bordered-top:after {
  top: 0;
}

.bordered-bottom:after {
  bottom: 0;
}
/* Social list */
.social-icons {
  margin: 0;
  padding: 0 0 48px;
  list-style-type: none;
}

.social-icons li {
  display: inline-block;
  padding: 0 12px;
}

.social-icons a {
  display: block;
  font-size: 24px;
  height: 72px;
  width: 72px;
  line-height: 72px;
  border-radius: 50%;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -ms-transition: all .2s;
  transition: all .2s;
}

.social-icons i {
  vertical-align: middle;
}

.social-mini {
  margin: 0;
  padding: 0 0 24px;
  list-style-type: none;
}

.social-mini li {
  display: inline-block;
  font-size: 16px;
  padding: 0 12px;
}
/* - Responsive videos -*/
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-bottom: 24px;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* ----------- */
/* THEME FONTS */
/* ----------- */
body {
  font-family: 'Merriweather', serif;
  font-size: 18px;
  line-height: 1.71428571;
}

p {
  margin: 0 0 30px;
}

body input,
body textarea,
body .btn,
body button {
  font-family: 'Merriweather', serif;
}

.lighter {
  font-weight: 200 !important;
}

.light {
  font-weight: 300 !important;
}

.lead {
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}

h1.lighter,
h2.lighter,
h3.lighter,
h4.lighter,
h5.lighter,
h6.lighter {
  font-weight: 200 !important;
}
/* ---------- */
/* ANIMATIONS */
/* ---------- */
.animated .small,
.animated .medium,
.animated .large {
  opacity: 0;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
}

.animated .large {
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -ms-transition-delay: 1s;
  transition-delay: 1s;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -ms-transition-duration: 1s;
  transition-duration: 1s;
}

.animated .medium {
  -webkit-transition-delay: 1.35s;
  -moz-transition-delay: 1.35s;
  -o-transition-delay: 1.35s;
  -ms-transition-delay: 1.35s;
  transition-delay: 1.35s;
  -webkit-transition-duration: 0.75s;
  -moz-transition-duration: 0.75s;
  -o-transition-duration: 0.75s;
  -ms-transition-duration: 0.75s;
  transition-duration: 0.75s;
}

.animated .small {
  -webkit-transition-delay: 1.5s;
  -moz-transition-delay: 1.5s;
  -o-transition-delay: 1.5s;
  -ms-transition-delay: 1.5s;
  transition-delay: 1.5s;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.animated.from-bottom .small,
.animated.from-bottom .medium,
.animated.from-bottom .large {
  opacity: 1;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -o-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.animated.from-top .small,
.animated.from-top .medium,
.animated.from-top .large {
  opacity: 1;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.animated.animation-on .small,
.animated.animation-on .medium,
.animated.animation-on .large {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}

/*--search--*/
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.dosearch {
  display: block;
  padding: 6px 10px;
  color: #fff;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.search-form {
  position: relative;
  top: 0;
  left: -200px;
  z-index: 9002;
  width: 100%;
  opacity: 0;
  transition: all 200ms 100ms cubic-bezier(0,0.6,0.4,1);
}

.search-form .search-field {
  width: 100%;
  font-size: 32px;
  font-size: 2rem;
  color: #fff;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  box-shadow: none;
  background-clip: padding-box;
  -webkit-appearance: none;
}

.search-form .search-field:focus {
  outline: 0;
  box-shadow: none;
}

.search-form.active {
  top: 0;
  left: 0;
  opacity: 1;
}

.search-form.hidden {
  display: none;
}

.search-form ::-webkit-input-placeholder {
  font-size: 32px;
  font-size: 2rem;
}

.search-form #search-close {
  position: absolute;
  top: .6rem;
  right: 1rem;
  z-index: 1;
  display: block;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.search-form .search-field::-webkit-search-decoration,.search-form .search-field::-webkit-search-cancel-button,.search-form .search-field::-webkit-search-results-button,.search-form .search-field::-webkit-search-results-decoration {
  display: none;
}

.search-form .post-list {
  position: absolute;
  width: 100%;
}

.search-form .post-list h4,.search-form .post-list li,.search-form .post-list p,.search-form .post-list a {
  color: #fff;
}

.search-form .post-list li {
  border-bottom: 1px solid #fff;
}

body.search-overlay {
  overflow: hidden;
}

body.search-overlay:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9001;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background-color: #0d0d0d;
  background-color: rgba(0,0,0,0.6);
  content: '';
}

.no-js .dosearch {
  display: none;
}

.search-wrapper {
  position: absolute;
  top: 50px;
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
  *zoom: 1;
}

.search-wrapper:before,.search-wrapper:after {
  display: table;
  line-height: 0;
  content: "";
}

.search-wrapper:after {
  clear: both;
}

@media only screen and (min-width:48em) {
  .search-wrapper {
    top: 100px;
  }
}

.post-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.post-list li {
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
  border-bottom: 1px solid rgba(0,0,0,.1);
  *zoom: 1;
}

.post-list li:after,.post-list li:before {
  display: table;
  line-height: 0;
  content: "";
}

.post-list li:after {
  clear: both;
}

.post-list a>span {
  float: right;
}

.post-list .entry-date {
  display: none;
  font-size: 14px;
  text-transform: uppercase;
}

@media only screen and (min-width:48em) {
  .post-list .entry-date {
    display: inline;
  }
}

.tag-box {
  padding: 4px 0;
  margin: 0;
  overflow: hidden;
  list-style: none;
  *zoom: 1;
}

.tag-box:after,.tag-box:before {
  display: table;
  line-height: 0;
  content: "";
}

.tag-box:after {
  clear: both;
}

.tag-box.inline li {
  float: left;
  font-size: 14px;
  line-height: 2.5;
}

.tag-box a {
  padding: 4px 6px;
  margin: 2px;
  text-decoration: none;
  background-color: #e6e6e6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.tag-box a span {
  font-size: 14px;
  vertical-align: super;
}

figure {
  margin: 0;
  *zoom: 1;
}

figure:before,figure:after {
  display: table;
  line-height: 0;
  content: "";
}

figure:after {
  clear: both;
}

figure img {
  display: block;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

figure a img {
  filter: gray;
 /* IE6-9 */
  -webkit-filter: brightness(100%);
 /* Google Chrome & Safari 6+ */
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);
  transition-duration: .25s;
  -webkit-transition-duration: .25s;
  -moz-transition-duration: .25s;
  -o-transition-duration: .25s;
}

figure a img:hover {
  filter: none;
  -webkit-filter: brightness(130%);
  -webkit-transform: translate(0,-5px);
  -moz-transform: translate(0,-5px);
  -ms-transform: translate(0,-5px);
  -o-transform: translate(0,-5px);
  transform: translate(0,-5px);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

@media only screen and (min-width:62.5em) {
  figure.half img {
    float: left;
    width: 49%;
    margin-right: 0.5%;
    margin-left: 0.5%;
  }

  figure.half figcaption {
    clear: left;
  }
}

@media only screen and (min-width:62.5em) {
  figure.third img {
    float: left;
    width: 32.3%;
    margin-right: 0.5%;
    margin-left: 0.5%;
  }

  figure.third figcaption {
    clear: left;
  }
}

svg:not(:root) {
  overflow: hidden;
}

figcaption {
  padding-top: 10px;
  text-align: center;
  font-size: 14px;
  font-style: italic;
}

#disqus_thread {
  margin-top: 2em;
}

.mfp-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 502;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #0b0b0b;
  opacity: .8;
  filter: alpha(opacity=80);
}

.mfp-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 503;
  width: 100%;
  height: 100%;
  outline: none!important;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 8px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mfp-container:before {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  content: '';
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  z-index: 505;
  display: inline-block;
  margin: 0 auto;
  text-align: left;
  vertical-align: middle;
}

.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-inline-holder .mfp-content:after,.mfp-ajax-holder .mfp-content:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  display: block;
  width: auto;
  height: auto;
  content: '';
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom,.image-popup {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none!important;
}

.mfp-preloader {
  position: absolute;
  top: 50%;
  right: 8px;
  left: 8px;
  z-index: 504;
  width: auto;
  margin-top: -0.8em;
  color: #ccc;
  text-align: center;
}

.mfp-preloader a {
  color: #ccc;
}

.mfp-preloader a:hover {
  color: white;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,button.mfp-arrow {
  z-index: 506;
  display: block;
  padding: 0;
  overflow: visible;
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
}

button.mfp-close {
  background: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  padding: 0 0 18px 10px;
  font-family: Arial,Baskerville,monospace;
  font-size: 28px;
  font-style: normal;
  line-height: 44px;
  color: white;
  text-align: center;
  text-decoration: none;
  opacity: .65;
}

.mfp-close:hover,.mfp-close:focus {
  opacity: 1;
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close {
  right: -6px;
  width: 100%;
  padding-right: 6px;
  color: white;
  text-align: right;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  line-height: 18px;
  color: #ccc;
}

.mfp-arrow {
  position: absolute;
  top: 0;
  top: 50%;
  width: 90px;
  height: 110px;
  padding: 0;
  margin: 0;
  margin-top: -55px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background-color: #111;
  opacity: .65;
  -webkit-transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -ms-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before,.mfp-arrow:after,.mfp-arrow .mfp-b,.mfp-arrow .mfp-a {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 0;
  height: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: solid transparent;
  content: '';
}

.mfp-arrow:after,.mfp-arrow .mfp-a {
  top: 8px;
  border-top-width: 12px;
  border-bottom-width: 12px;
  opacity: .8;
}

.mfp-arrow:before,.mfp-arrow .mfp-b {
  border-top-width: 20px;
  border-bottom-width: 20px;
}

.mfp-arrow-left {
  left: 0;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.mfp-arrow-left:after,.mfp-arrow-left .mfp-a {
  left: 5px;
  border-right: 12px solid #fff;
}

.mfp-arrow-left:before,.mfp-arrow-left .mfp-b {
  border-right: 20px solid #fff;
}

.mfp-arrow-right {
  right: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 5px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.mfp-arrow-right:after,.mfp-arrow-right .mfp-a {
  left: 3px;
  border-left: 12px solid #fff;
}

.mfp-arrow-right:before,.mfp-arrow-right .mfp-b {
  border-left: 20px solid #fff;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  width: 100%;
  max-width: 900px;
  line-height: 0;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  overflow: hidden;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: black;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

img.mfp-img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 40px 0 40px;
  margin: 0 auto;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mfp-figure:after {
  position: absolute;
  top: 40px;
  right: 0;
  bottom: 40px;
  left: 0;
  z-index: -1;
  display: block;
  width: auto;
  height: auto;
  content: '';
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

.mfp-figure {
  line-height: 0;
}

.mfp-bottom-bar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: -36px;
  cursor: auto;
}

.mfp-title {
  line-height: 18px;
  color: #f3f3f3;
  text-align: left;
}

.mfp-figure small {
  display: block;
  font-size: 12px;
  line-height: 14px;
  color: #bdbdbd;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px) {

  .mfp-img-mobile .mfp-image-holder {
    padding-right: 0;
    padding-left: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    position: fixed;
    top: auto;
    bottom: 0;
    padding: 3px 5px;
    margin: 0;
    background: rgba(0,0,0,0.6);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    top: 3px;
    right: 5px;
  }

  .mfp-img-mobile .mfp-close {
    position: fixed;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    padding: 0;
    line-height: 35px;
    text-align: center;
    background: rgba(0,0,0,0.6);
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
}

@media all and (max-width:800px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }

  .mfp-container {
    padding-right: 6px;
    padding-left: 6px;
  }
}

.mfp-ie7 .mfp-img {
  padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
  left: 50%;
  width: 600px;
  padding-bottom: 5px;
  margin-top: 5px;
  margin-left: -300px;
}

.mfp-ie7 .mfp-container {
  padding: 0;
}

.mfp-ie7 .mfp-content {
  padding-top: 44px;
}

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}

.mfp-fade .zoom-anim-dialog {
  opacity: 0;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.mfp-fade.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.mfp-fade.mfp-removing .zoom-anim-dialog {
  opacity: 0;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity .3s ease-out;
  -moz-transition: opacity .3s ease-out;
  -ms-transition: opacity .3s ease-out;
  -o-transition: opacity .3s ease-out;
  transition: opacity .3s ease-out;
}

.mfp-fade.mfp-ready.mfp-bg {
  opacity: .8;
}

.mfp-fade.mfp-removing.mfp-bg {
  opacity: 0;
}

::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}

::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.5);
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0,0,0,0.2);
}
/* - Menu - */
.menu-items {
  margin: 0;
  padding: 0 0 48px;
  list-style-type: none;
}

.menu-items li {
  display: inline-block;
}

.notice {
  padding: .5em 1em;
  margin-top: 1.5em;
  text-indent: 0;
  background-color: #f2f2f2;
  border: 1px solid #e6e6e6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

tt,code,kbd,samp,pre {
  font-family: 'source-code-pro',monospace;
}

p code,li code {
  padding: 0 5px;
  margin: 0 2px;
  white-space: nowrap;
  background-color: #f2f2f2;
  border: 1px solid #e6e6e6;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

pre {
  white-space: pre;
  overflow-x: auto;
  border: 1px solid #999;
  page-break-inside: avoid;
}

/* menu button */

button.menu-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  z-index: 1000;
  font-size: 16px;
  padding: 0;
  outline: 0;
  border: 0;
  text-align: center;
  vertical-align: middle;
  background-color: #262626;
  color: #fff;
}

.image-credit {
  position: absolute;
  top: 92%;
  right: 10px;
  z-index: 1000;
  font-size: 12px;
  opacity: 0.5;
  font-style: italic;
  padding: 0;
  outline: 0;
  border: 0;
  text-align: right;
  vertical-align: middle;
  color: #fff;
}

button.menu-button:hover {
  background-color: #39c492;
  color: #fff;
  box-shadow: rgba(0,0,0,0.2) 0 0 0 3px;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
    /*overflow-y:scroll;*/
  left: 0;
  right: 0;
  margin: auto;
}

a,
#sidebar,
#fade,
body {
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}


/*      End-Setting     */

a#slide {
  position: fixed;
  display: block;
  width: 40px;
  height: 40px;
  top: 10px;
  left: 10px;
  text-align: center;
  font: 22px/40px "icon";
  color: #fff;
  background: #262626;
  border-radius: 3px;
  z-index: 31;
}

a#slide:hover {
  background: #39c492;
}

a#slide:after {
  content: "F";
}

a#slide.slide:after {
  position: absolute;
  content: "X";
  top: 11px;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: 0 0 0 -20px;
  font: 18px "icon" !important;
  vertical-align: middle;
}

/*      Sidebar     */

#sidebar {
  position: fixed;
  overflow-y: scroll;
  height: 100%;
  width: 298px;
  padding: 40px 30px 0;
  top: 0;
  left: -298px;
  background: #191918;
  z-index: 20;
}

#sidebar h2 {
  margin: 0 0 16px !important;
  font: 900 16px/1em "Lato",sans-serif;
  color: #fff;
}

#sidebar hr {
  width: 100%;
  height: 1px;
  margin: 40px 0 39px;
  background: #242424;
  border: 0;
}

#sidebar #navigation hr {
  margin: 31px 0 38px;
}

#sidebar #navigation li {
  margin: 0;
  list-style-type: none;
}

#sidebar #navigation li a {
  padding: 0 0 18px;
  font: 700 16px/1em "Cambria";
  text-transform: uppercase;
  ;
    color: #b3b3b1;
}

#sidebar #navigation li a:hover {
  color: #ffffff;
}

#sidebar #navigation #slide-pages,
#sidebar #navigation #slide-filter {
  display: none;
  margin: 10px 0;
  padding: 0 0 0 18px;
  border-left: 3px solid #242424;
}

/*@-moz-document url-prefix() {

  #sidebar #navigation #slide-filter {
    margin: 10px 0 0 8px;
    padding: 0 0 0 18px;
  }
}*/

#sidebar #navigation #slide-pages li,
#sidebar #navigation #slide-filter li {
  margin: 0 0 14px;
}

#sidebar #navigation #slide-pages li a,
#sidebar #navigation #slide-filter li a {
  display: block;
  padding: 0;
  font: 700 14px/1em "Lato";
}

#sidebar #navigation #slide-pages li:last-child,
#sidebar #navigation #slide-filter li:last-child {
  margin: 0;
}


/*      End-Sidebar     */



/*      Animation       */

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animated {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  animation-delay: .5s;
  -webkit-animation-delay: .5s;
}

.fade {
  -webkit-animation-name: fade;
  -moz-animation-name: fade;
  -o-animation-name: fade;
  animation-name: fade;
}

#sidebar.slide {
  left: 0;
}

a#slide.slide {
  left: 308px;
  pointer-events: none;
}

body.slide {
  left: 298px;
  overflow: hidden;
}

#fade {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background: transparent;
  z-index: 30;
}

#fade.slide {
  pointer-events: auto;
  left: 298px;
  background: rgba(0,0,0,.2);
}



/*      End-Animation       */


/*      Responsive      */

@media screen and (max-width:1140px) {
    
  #header,
    #posts-container,
    .entry .text,
    .entry .media,
    .entry .captions,
    .entry .details {
    width: 700px;
  }
}

@media screen and (max-width:700px) {

  #fade.slide {
    left: 298px;
  }

    /*a#slide.slide{*/
    /*    left:10px*/
    /*    }*/

  #header,
    #posts-container,
    .entry .text,
    .entry .media,
    .entry .captions,
    .entry .details,
    #permalink .permalink-box {
    width: 90%;
  }
}

@media screen and (max-width:500px) {
    
  a#slide {
    position: absolute;
  }
}
/*      End-Responsive      */