{%- assign translation = site.data.language[page.lang] -%}
<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>{{ translation.about }}</h4>
            <p>{{ translation.siteabout }}</p>
          </div>
          <div class="sidebar-module">
            <h4>{{ translation.archivearticle }}</h4>
            <ol class="list-unstyled">
                  {%- for post in site.posts  -%}
				  {%- capture this_year -%}{{ post.date | date: "%Y" }}{%- endcapture -%}{%- capture this_month -%}{{ post.date | date: "%m" }}{%- endcapture -%}{%- capture next_year -%}{{ post.previous.date | date: "%Y" }}{%- endcapture -%}{%- capture next_month -%}{{ post.previous.date | date: "%m" }}{%- endcapture -%}
                  {%- if forloop.first -%}
			  <li><a href="{{ site.baseurl }}/{{ page.lang }}/archives/#{{ post.date | date: "%B%Y" }}">{{this_year}}-{{this_month}}</a></li>
                  {%- endif -%}
                  {%- unless forloop.last -%}
                    {%- if this_year != next_year -%}
			  <li><a href="{{ site.baseurl }}/{{ page.lang }}/archives/#{{ post.previous.date | date: "%B%Y" }}">{{ next_year }}-{{ next_month }}</a></li>
                    {%- else -%}    
                      {%- if this_month != next_month -%}
			  <li><a href="{{ site.baseurl }}/{{ page.lang }}/archives/#{{ post.previous.date | date: "%B%Y" }}">{{ next_year }}-{{ next_month }}</a></li>
                      {%- endif -%}
                    {%- endif -%}
                  {%- endunless -%}
                {%- endfor -%}
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>{{ translation.otherplace }}</h4>
            <ol class="list-unstyled">
              <li><a href="mailto:joytou.wu@qq.com">E-mail</a></li>
              <li><a href="http://joytou8.wordpress.com/">Wordpress</a></li>
            </ol>
          </div>
        <!--/div-->
