- name: Britta Perry
  image: team.jpg
  email: email@gmail.com
  phone: 9659 43 21

- name: Troy Barnes 
  image: team.jpg
  email: email@gmail.com
  phone: 9659 43 21

- name: Annie
  image: team.jpg
  email: email@gmail.com
  phone: 9659 43 21

- name: Jeff Winger
  image: team.jpg
  email: email@gmail.com
  phone: 9659 43 21

- name: Britta Perry
  image: team.jpg
  email: email@gmail.com
  phone: 9659 43 21

- name: Troy Barnes
  image: team.jpg
  email: email@gmail.com
  phone: 9659 43 21

- name: Annie
  image: team.jpg
  email: email@gmail.com
  phone: 9659 43 21