- icon: icon-user-md
  title: Invisible braces
  description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minima, itaque molestiae ut ratione unde?

- icon: icon-diamond
  title: Cosmetic Dentistry
  description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minima, itaque molestiae ut ratione unde?

- icon: icon-flask
  title: Stain removal
  description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. 

- icon: icon-globe
  title: Dentures
  description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minima, itaque molestiae ut ratione unde?

- icon: icon-ambulance
  title: Emergency Calls
  description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minima, itaque molestiae ut ratione unde?

- icon: icon-bed
  title: Sedation
  description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minima, itaque molestiae ut ratione unde?