# Messages for localization
# see description here: https://tuananh.org/2014/08/13/localization-with-jekyll/

locales:
  # English translation
  # -------------------  
  en: &DEFAULT_EN
    Days: "Days"
    Hours: "Hours"
    Minutes: "Minutes"
    Seconds: "Seconds"
    Learn_More: "Learn More"
  en_US: 
    <<: *DEFAULT_EN     # use English translation for en_US
  en_UK: 
    <<: *DEFAULT_EN     # use English translation for en_UK
    
  # German translation
  # -------------------  
  de: &DEFAULT_DE
    <<: *DEFAULT_EN     # load English values as default
    Days: "Tage"
    Hours: "Stunden"
    Minutes: "Minuten"
    Seconds: "Sekunden"
    Learn_More: "Mehr erfahren:"
  de_DE:
    <<: *DEFAULT_DE     # use German translation for de_DE
    
  # French translation
  # -------------------     
  fr: &DEFAULT_FR
   <<: *DEFAULT_EN      # load English values as default
   Days: "Jours"
   Hours: "Heures"
   Minutes: "Minutes"
   Seconds: "Secondes"
   Learn_More: "En savoir plus"
  fr_FR:
    <<: *DEFAULT_FR

  # Spanish translation (TODO)
  # -------------------     
  es: &DEFAULT_ES
    <<: *DEFAULT_EN      # load English values as default --> values, that are not listed below will get the english translation


  # Other translations (TODO)
  # -------------------     
  # To add an other translation:
  # * add a section similary to the ones above
  # * provide the translated values
  # Beware of the spaces!
  # You can support country-specific locales by adding an other section (for instance de_DE for Germany) 
  # and loading the corresponding DEFAULT_XX entries
  #
  # Example:
  #
  # # XX translation
  # # -------------------     
  # xx: &DEFAULT_XX
  #   <<: *DEFAULT_EN      # load English values as default --> values, that are not listed below will get the english translation
