---
layout: default
---

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="{{ "{{root_url}}/assets/libs/css/galleries.css">
<link rel="stylesheet" href="{{ "{{root_url}}/assets/libs/css/magnificpopup.css"">

    </head>
    <body>
 


  <!-- Footnotes CSS-->

<link href="{{root_url}}/assets/libs/css/bigfoot.css" rel="stylesheet" />

{% assign post = page %}

<article>
<!-- Post Header -->
<header class="intro-header" style="background-image: url('{{root_url}}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1 style="color: #acd578; text-shadow: 2px 2px rgba(0, 0, 0, 0.75); transition: color .4s;">{{ page.title }}</h1>
                    {% if page.subtitle %}
                    <h2 class="subheading" style="text-shadow: 2px 2px rgba(0, 0, 0, 0.75); transition: color .4s;">{{ page.subtitle }}</h2>
                    {% endif %}
                    <span class="meta" style="text-shadow: 2px 2px rgba(0, 0, 0, 0.75); transition: color .4s;">Posted by {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %} on {{ page.date | date: "%B %-d, %Y" }}</span>

<span class="time-tag-categ" style="font-size:.45em;background-color: rgba(128, 128, 128, 0.45);">
{% assign minutes = content | number_of_words | divided_by: 180 %}
<i class="fa fa-clock-o"></i>&nbsp;{% if minutes == 0 %}{% assign minutes = 1 %}{% endif %}
{{ minutes }} minute read



 {% if post.tags.size > 0 %}
  &sim; Tagged with {% if post.tags.size == 1 %} {% else %}<i class="fa fa-tags"></i>{% endif %}&nbsp;:&nbsp;
{% for tag in page.tags %}<a href="{{ site.baseurl }}/writing/tag/{{  tag | cgi_encode }}/" data-toggle="tooltip" title="Other posts tagged with {{ tag }}" rel="tag" style="text-shadow: 2px 2px #000000;">{{ tag }}</a>{% unless forloop.last %}&nbsp;&bull;&nbsp;{% endunless %}{% endfor %}{% endif %}


          {% if post.categories.size > 0 %}
     
                           &sim; Filed in {% if post.categories.size == 1 %}<i class="fa fa-briefcase"></i>{% endif %}&nbsp;:&nbsp;<span class="post-tags">{% for tag in page.categories %}<a href="{{ site.baseurl }}/writing/category/{{ tag | cgi_encode }}/" data-toggle="tooltip" title="Other posts filed in {{ tag }} category" rel="tag" style="text-shadow: 2px 2px #000000;">{{ tag }}</a>{% unless forloop.last %}&nbsp;&bull;&nbsp;{% endunless %}{% endfor %%}{% endif %}</span>
                        
   </span>

                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">


               				{{ content }}

                <br>

 {% if site.share %}{% include share.html %}{% endif %}
                        {% include signoff.html %} 
{% if site.comments %}{% include disqus_comments.html %}{% endif %}
                        
                <br>

                <ul class="pager">
                    {% if page.previous.url %}
                    <li class="previous">
                        <a href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.previous.title}}">&larr; Previous Post</a>
                    </li>
                    {% endif %}
                    {% if page.next.url %}
                    <li class="next">
                        <a href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.next.title}}">Next Post &rarr;</a>
                    </li>
                    {% endif %}
                </ul>

            </div>
        </div>
    </div>
</article>

<br>




</body>
</html>



