---
title: Contact Me
layout: default
---

<section id="one">
    <div class="container">
        <h3>Contact Me</h3>
        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
        <form method="post" action="#">
            <div class="row uniform">
                <div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
                <div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
            </div>
            <div class="row uniform">
                <div class="12u"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
            </div>
            <div class="row uniform">
                <div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
            </div>
            <div class="row uniform">
                <div class="12u">
                    <ul class="actions">
                        <li><input type="submit" class="special" value="Send Message" /></li>
                        <li><input type="reset" value="Reset Form" /></li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
</section>
