---
layout: about
title: About
group: navigation
tagline: Hi I'm Antonio the creator of FullIt jekyll theme
tags : [intro, beginner, jekyll, tutorial]
img : about1.jpg
author : Antonio Trento
img2 : about2.jpg
img3 : about3.jpg
author : Antonio Trento
title2 : Know more about me
title3 : By scroll down
css: 
js:
bgcolor: ff5a71
keywords: fullpage, html, css, landing page, jekyll, ruby, web marketing, advertising, about me, Antonio Trento
canonical: https://fullit.github.io
---
{% include JB/setup %}
<div id="intro">
	<div class="jumbotron" style="background: white">
	  <h1 class="display-3">Intro!</h1>
	  <p class="lead">About me and what I do in my life.</p>
	  <hr class="my-4">
	</div>
	<p>Hello guys! They are Antonio da Varese in Italy.</p>

	<p>I have a background in computer science and are interested in web design, web marketing and grow hacking.</p>

	<p>I would love to be able to operate successfully in the web, looking for friendships, partnerships and contacts that have the irresistible urge to develop a profitable business that will ensure our future.</p>

	<p>If you belong to a company, your position permits it and try a figure like mine do not hesitate to contact me via the buttons on the right.</p>

	<p>They are also interested in finding fruitful collaborations with seasoned developer who want to get out of their comfort zone to be able to grow along with winning products. </p>
		
</div>

<hr>

<div id="skills">
	<div class="jumbotron" style="background: white">
	  <h1 class="display-3">Skills!</h1>
	  <p class="lead">My personal set of skill in digital world.</p>
	  <hr class="my-4">
	  <p>Able to dev websites and grow your marketing strategy quickly.</p>
	</div>

			<h3>Web technologies</h3>
			<div class="progress">
			  <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
			</div><br>
			<p>Good knowledge of the dynamics of development of web; being able to integrate HTML, CSS and JS with satisfactory results. Good personal experience in creating graphics for web light for speed up and with good quality. Basic knowledge of the back-end dynamic programming languages and integration tools</p>
		
			<h3>Project managment</h3>
			<div class="progress">
			  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
			</div><br>

			<p>Experiences in result-oriented project management, sensitivity and team building. I know some tools designed to speed up business development stages and good qualities of leadeship to keep the ship afloat</p>

			<h3>Web marketing</h3>
			<div class="progress">
			  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
			</div><br>

			<p>Excellent knowledge and continuing education on the dynamics underlying the web marketing, lead generation and social media marketing; after reading several books on the subject, supplemented with texts on psychology applied to marketing, user experience and have discovered most of the instruments and tools useful for this purpose, I feel really confident in being able to give concrete support with my analysis generating visibility, commitment and authority to the business.</p>
			<h3>Grow Hacking</h3>
			<div class="progress">
			  <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
			</div><br>

			<p>Interested and motivated to find the best strategies in order to blow up the internet business through original and innovative ideas that can make it grow rapidly with an eye to the economic sustainability of the proposed strategies.</p>

			<h3>Web Master</h3>
			<div class="progress">
			  <div class="progress-bar bg-success" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
			</div><br>

			<p>Experience gained in managing hosting and cloud hosting in order to manage a business on the web. Oh yes occasionally I spend my time in front of the linux shells!</p>
			


</div>



<div id="passion">
	<div class="jumbotron" style="background: white">
	  <h1 class="display-3">Passions</h1>
	  <p class="lead">All my digital passion, built in years.</p>
	  <hr class="my-4">
	</div>

	<div class="card-columns">
	  <div class="card">
	    <img class="card-img-top img-fluid" src="https://placehold.it/242x160/e8117f/ffffff" alt="Card image cap">
	    <div class="card-block">
	      <p class="card-text">Branding and logo design.</p>
	    </div>
	  </div>
	  <div class="card p-3">
	    <blockquote class="card-block card-blockquote">
	      <p>Hacking and security tools.</p>
	      <footer>
	        <small class="text-muted">
	          You have to be updated a minimum to avoid being attacked!
	        </small>
	      </footer>
	    </blockquote>
	  </div>
	  <div class="card">
	    <img class="card-img-top img-fluid" src="https://placehold.it/242x160/e8117f/ffffff" alt="Card image cap">
	    <div class="card-block">
	      <p class="card-text">Social engineering.</p>
		  <footer>
	        <small>
	          Powerful to establish authorities in your brand.
	        </small>
	      </footer>	      
	    </div>
	  </div>	  
	  <div class="card">
	    <img class="card-img-top img-fluid" src="https://placehold.it/242x160/e8117f/ffffff" alt="Card image cap">
	    <div class="card-block">
	      <h4 class="card-title">Photograpy</h4>
	      <p class="card-text">Conviced that visual communication together with great writing can generate feelings and authority.</p>
	      <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
	    </div>
	  </div>
	  <div class="card card-inverse card-primary p-3 text-center">
	    <blockquote class="card-blockquote">
	      <p>Scripts and tools in varius languages and platform for automate marketing and grow hacking</p>
	      <footer>
	        <small>
	          Will be realy usefull!
	        </small>
	      </footer>
	    </blockquote>
	  </div>
	  <div class="card text-center">
	    <div class="card-block">
	      <h4 class="card-title">Really want to have fun</h4>
	      <!--<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
	      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
	    </div>
	  </div>
	  <div class="card">
	    <img class="card-img img-fluid" src="https://placehold.it/242x260/e8117f/ffffff" alt="Card image">
	  </div>
	  <div class="card p-3 text-right">
	    <blockquote class="card-blockquote">
	      <p>Always up to date on new products useful to the business.</p>
	      <footer>
	        <small class="text-muted">
	          I am a product hunter.
	        </small>
	      </footer>
	    </blockquote>
	  </div>
	  <div class="card">
	    <div class="card-block">
	      <h4 class="card-title">Direct Response Marketing</h4>
	      <p class="card-text">If your business allows, it can do wonders able to insturare relationships with the right people at the right time.</p>
	    </div>
	  </div>
	</div>	

</div3