---
layout: blog
title: Fullit Blog
group: navigation
tagline: What is the fullit blog and what can do for your business
tags : [blog, fullit, posts, post]
img : 3.jpg
img-mobile : 3-mobile.jpg
author : Antonio Trento
img2 : 2.jpg
img3 : 3.jpg
author : Antonio Trento
title2 : Amazing possibility whit <a href="..">full slides</a>
title3 : Try it
css: 
js:
bgcolor: ff5a71
keywords: fullpage, html, css, landing page, jekyll, ruby, web marketing, advertising, Antonio Trento
canonical: https://fullit.github.io/blog
---
{% include JB/setup %}

<!-- Change the "about information" contained in /_includes/themes/bootstrap/index.html  -->

  {% for post in site.posts %}

                <!-- Blog Post Template on Index page -->
                <h2>
                    <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
                </h2>
                {% if post.img %}
                  <div><img src="{{ BASE_PATH }}/assets/img/{{ post.img }}" alt="{{ post.title }} image" class="img-rounded img-responsive"></div>
                {% endif %}
                <p class="lead">
                    Tagged under: {{post.tags | array_to_sentence_string}}
                </p>
                <p><span class="glyphicon glyphicon-time"></span> Posted on {{ post.date | date_to_string }}</p>
                <!-- <hr>
                <img class="img-responsive" src="http://placehold.it/900x300" alt=""> -->
                <hr>
		{{ post.excerpt }}
                <a class="btn btn-primary" href="{{ BASE_PATH }}{{ post.url }}">Read More</a>

                <hr>

  {% endfor %}

