---
layout: blog
title: Categories
group: navigation
tagline: All posts order by capegories 
tags : [blog, fullit, posts, post]
img : 3.jpg
img-mobile : 3-mobile.jpg
author : Antonio Trento
css: 
js:
bgcolor: ff5a71
keywords: fullpage, html, css, landing page, jekyll, ruby, web marketing, advertising, Antonio Trento
canonical: https://fullit.github.io/blog
---
{% include JB/setup %}


<ul class="nav nav-pills">
  {% assign categories_list = site.categories %}
  {% include JB/categories_list %}
</ul>


{% for category in site.categories %}
  <h2 id="{{ category[0] }}-ref">{{ category[0] | join: "/" }}</h2>
  <ul>
    {% assign pages_list = category[1] %}
    {% include JB/pages_list %}
  </ul>
{% endfor %}

