{% if page.imagefeature %}
    <footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url({{ site.url }}/images/{{ page.imagefeature }})">
{% else %}
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url({{ site.url }}/images/{{ site.default_bg }})">
{% endif %}

    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                {% if site.author.twitter %}
                <li>
                    <a href="http://twitter.com/{{ site.author.twitter }}" data-toggle="tooltip" title="{{ site.author.name}} on Twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                {% endif %} {% if site.author.facebook %}
                <li>
                    <a href="http://facebook.com/{{ site.author.facebook }}" data-toggle="tooltip" title="{{ site.author.name}} on Facebook" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                {% endif %} {% if site.author.google_plus %}
                <li>
                    <a href="{{ site.author.google_plus }}" data-toggle="tooltip" title="{{ site.author.name}} on Google+" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                {% endif %} {% if site.author.stackexchange %}
                <li>
                    <a href="{{ site.author.stackexchange }}" data-toggle="tooltip" title="{{ site.author.name}} on StackExchange" target="_blank">
                        <i class="fa fa-stackexchange"></i>
                    </a>
                </li>
                {% endif %} {% if site.author.linkedin %}
                <li>
                    <a href="{{ site.author.linkedin }}" data-toggle="tooltip" title="{{ site.author.name}} on LinkedIn" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                {% endif %} {% if site.author.instagram %}
                <li>
                    <a href="http://instagram.com/{{ site.author.instagram }}" data-toggle="tooltip" title="{{ site.author.name}} on Instagram"
                        target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                {% endif %} {% if site.author.flickr %}
                <li>
                    <a href="http://www.flickr.com/photos/{{ site.author.flickr }}" data-toggle="tooltip" title="{{ site.author.name}} on Flickr"
                        target="_blank">
                        <i class="fa fa-flickr"></i>
                    </a>
                </li>
                {% endif %} {% if site.author.github %}
                <li>
                    <a href="http://github.com/{{ site.author.github }}" data-toggle="tooltip" title="{{ site.author.name}} on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                {% endif %}
            </ul>
            <div>
                <a href="{{ site.url }}/about/">{{ site.author.name }}</a> &copy; {{ site.time | date: '%Y' }} &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                {% for link in site.links %}
                <li>
                    {% if link.external %}
                    <a href="{{ link.url }}">{% if link.icon %}<i class="fa fa-{{ link.icon }}"></i> {% else %} {{ link.title }}{% endif %} </a>&nbsp;&bull;
                    {% else %}
                    <a href="{{ site.url }}{{ link.url }}">{% if link.icon %}<i class="fa fa-{{ link.icon }}"></i>{% else %}{{ link.title }}{% endif %}</a>&nbsp;&bull;
                    {% endif %}
                </li>
                {% endfor %}
                <li><a href="{{ site.url }}/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    {% if site.animated_fins and site.triangleheader %}
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba({{ site.fin_color }}, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba({{ site.fin_color }}, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba({{ site.fin_color }}, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba({{ site.fin_color }}, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba({{ site.fin_color }}, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba({{ site.fin_color }}, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    {% else %}
    
    {% if site.triangleheader %}
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path> 
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    {% endif %}
    
    {% endif %}
    
</footer>