{% if site.pagination %}
{% if page.home %}
<div class="{% if paginator.total_pages > 1 %}pagination{% else %}no_pagination{% endif %}">
    {% if paginator.previous_page %}
        {% if paginator.page == 2 %}
            <a class="prev" href="{{ site.siteurl }}/">
                <i class="fa fa-chevron-left"></i>
            </a>
        {% else %}
            <a class="prev" href="{{ site.siteurl }}/page/{{ paginator.previous_page }}/">
                <i class="fa fa-chevron-left"></i>
            </a>
        {% endif %}
    {% else %}
        <span class="disabled">
            <i class="fa fa-minus"></i>
        </span>
    {% endif %}

    {% if paginator.next_page %}
        <a class="next" href="{{ site.siteurl }}/page/{{ paginator.next_page }}/">
            <i class="fa fa-chevron-right"></i>
        </a>
    {% else %}
        <span class="next disabled">
            <i class="fa fa-minus"></i>
        </span>
    {% endif %}
</div>
{% endif %}
{% endif %}
