<a href="#" class="sb-toggle-left">Menu
    <span class="nav-icon"></span>
</a>

<div class="sb-slidebar sb-left sb-style-push">
    <nav>
        <a href="{{ site.baseurl }}/"><h2 class="site-title">{{ site.name }}</h2></a>
        <ul class="sb-menu">
        {% assign pages_list = site.pages | sort:"url" %}
        {% for node in pages_list %}
            {% if node.title != null %}
                {% if node.layout == "page" %}
                <li class="sb-close {% if page.url == node.url %}active{% endif %}">
                    <a href="{{ node.url | prepend: site.baseurl }}">{{ node.title }}</a>
                </li>
                {% endif %}
            {% endif %}
        {% endfor %}
        </ul>

        <div class="site-info">
            <p>
                {{ site.name }} &dash; Copyright &copy; {{ site.time | date: '%Y' }}
            </p>
            <p>
                Powered by Jekyll using <a href="http://github.com/SalGnt/Travelogue">Travelogue</a>
            </p>
        </div>
    </nav>
</div>
