<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1">
    <link href="http://gmpg.org/xfn/11" rel="profile">

    <title>
      Hyde, a Jekyll theme
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/public/css/hyde.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Abril+Fatface">

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/public/favicon.png">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  </head>
  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <h1>Hyde</h1>
        <p class="lead">An elegant open source and mobile first theme for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>

        <div class="colophon">
          <ul class="colophon-links">
            <li>
              <a href="https://github.com/mdo/hyde/archive/v1.0.0.zip">Download</a>
            </li>
            <li>
              <a href="https://github.com/mdo/hyde">GitHub project</a>
            </li>
            <li>Currently v1.1</li>
          </ul>
          <p>&copy; 2013. All rights reserved.</p>
        </div>

      </div>
    </header>

    <div class="content container">
      <h1>404: Page not found</h1>
      <p class="lead">Sorry, we've misplaced that URL or it's pointing to something that doesn't exist. <a href="/">Visit the home page</a> to see if you can find it manually. Thanks!</p>
      <hr>
      <h3>Heads up!</h3>
      <p>This is a basic 404 page for use with GitHub Pages. It's source code is not generated by Jekyll.</p>
    </div>

  </body>
</html>
