Menu (<a href="{{ site.github.repository_url }}/edit/{{site.git_branch | escape}}/_includes/drassil/sidebar.html">Edit</a>):

<ul>
  <li><a href="https://github.com/Drassil/git-wiki-theme">Theme Repository</a>
  <li><a href="{{ '/' | relative_url }}">Home</a></li>
  <li><a href="{{ '/examples.html' | relative_url }}">Made with Git-Wiki</a>
  <li><a href="{{ '/changelogs.html' | relative_url }}">Changelogs</a>
  <li><a href="{{ '/customize.html' | relative_url }}">Customize</a>
  <li><a href="{{ '/press.html' | relative_url }}">Press & Contacts</a>
</ul>
