     sitename: "JOYTOU"
     sitesubname: "An open source static blog!"
     sitedescription: "This blog build by builder from style"
     siteabout: "JOYTOU Blog, as an open source static blog template, was created independently by Joytou and implemented in the liquid language and bootstrap style. If you like this blog, you can subsidize me a little. And if you want to get the latest information, please follow the WeChat official account, Wechat ID:<b>joytouBlog</b>"
     about: "About"
     archivearticle: "Archives"
     otherplace: "Elsewhere"
     switchnav: "Switch navigation"
     home: "HM"
     categoryarticle: "CTGY"
     tagarticle: "Tag"
     rssfeed: "RSS"
     firstpage: "First page"
     lastpage: "Last page"
     shareto: "Share to"
     aboutme: "About me"
     top: "Top"
     readmore: "Read more"
     postinfo: "date by author"
     postupdate: "Finally edited on date by author"
     footcopyright: "This blog build by builder from style"
     pagenum: "Page num"
     pagetotal: "Total num"
     searchtip: "Article's title,tag or category"
     webline: "WebSite lines"
     selectlang: "LANG"
     currentlang: "Current language: "
     friendlinks: "Friendly Links"
     rank: "Rank"
     dashboard: "Dashboard"
     previouspost: "Previous"
     nextpost: "Next"
     noscript: "Sorry, your browser does not support JavaScript! The page may not work properly."
     name: "Name"
     email: "Email"
     content: "Content"
     required: "Required"
     submit: "Submit"
     contact: "CTCT"
     download: "DL"