     sitename: "JOYTOU"
     sitesubname: "一個開源的靜態博客！"
     sitedescription: "此博客由builder通過style創建"
     siteabout: "JOYTOU博客，作為一款開源的靜態博客模板，由Joytou獨立創造並用liquid語言和bootstrap樣式實現。如果您喜歡此博客，可以小額資助。想及時獲取最新資訊，請關注微信公眾號：<b>joytouBlog</b>"
     about: "關於"
     archivearticle: "歸檔"
     otherplace: "其它位置"
     switchnav: "切換導航"
     home: "首頁"
     categoryarticle: "分類"
     tagarticle: "標簽"
     rssfeed: "RSS"
     firstpage: "首頁"
     lastpage: "末頁"
     shareto: "分享到"
     aboutme: "關于我"
     top: "置頂"
     readmore: "閱讀全文"
     postinfo: "由author發布于date"
     postupdate: "最後由author編輯于date"
     footcopyright: "此博客由builder通過style創建。"
     pagenum: "第num頁"
     pagetotal: "共num頁"
     searchtip: "文章標題 標簽 分類"
     webline: "網站線路"
     selectlang: "語言"
     currentlang: "當前語言："
     friendlinks: "友情鏈接"
     rank: "排名"
     dashboard: "儀錶盤"
     previouspost: "上一篇"
     nextpost: "下一篇"
     noscript: "很抱歉，你的瀏覽器不支持JavaScript！頁面可能無法正常工作。"
     name: "姓名"
     email: "電子郵件"
     content: "內容"
     required: "必填"
     submit: "提交"
     contact: "聯繫"
     download: "下載"
