---
title: Testimonials
layout: default
bodyClass: page-testimonials-list
---

<div class="intro">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Testimonials</h1>
      </div>
    </div>
  </div>
</div>

<div class="container pb-6">
  <div class="row">
    {% for testimonial in site.testimonials %}
    <div class="col-12 col-md-6 mb-2 ">
      <div class="testimonials testimonials-summary">
        <div class="testimonials-meta">
          <h2 class="testimonials-title">{{ testimonial.title }}</h2>
          <p class="testimonials-name">{{ testimonial.name }}</p>
          <p class="testimonials-jobtitle">{{ testimonial.jobtitle }}</p>
        </div>
        <div class="testimonials-content">{{ testimonial.content }}</div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
