/* dependency: variables, mixins */

html,
body {
  height: 100%;
  font-family: $base-font-family;
}

html {
  @include breakpoint(medium) {
    overflow: hidden;
  }
}

body {
  @include breakpoint(medium) {
    overflow: scroll;
  }
}

a {
  text-decoration: none;
  color: $link-text-color;
}

.page-content {
  position: relative;
  box-sizing: border-box;
  min-height: 100%;

  @include breakpoint(medium) {
    margin-left: auto;
    margin-right: auto;
    max-width: $breakpoint-large;
    border-right: 5px solid $base-background-color;
  }
}

.main {
  padding: 10px;
}
