<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>fffabs</title>
  <meta name="description" content="fffabs &copy 2015 - go create!
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://f-word.co/">
  <link rel="alternate" type="application/atom+xml" title="fffabs" href="http://f-word.co/feed.xml" />
</head>

  <body>
    

<div class="header-container" id="header-container">

<!-- Site navigation -->
  <nav class="site-nav">
    <div class="trigger">
      
        
        <a class="page-link" href="/about/">About</a>
        
      
        
      
        
      
        
      
      <a class="page-link" href="/feed.xml">RSS</a>
      <a class="twitter page-link" href="https://twitter.com/fffabs"><span class="icon-twitter"></span></a>
      <a class="facebook page-link" href="https://www.facebook.com/fffabs"><span class="icon-facebook"></span></a>
    </div>
  </nav>

  <!-- The title of the site -->
  <header class="site-header">
    <a href="/">
      <div class="avatar">
        <img src="/assets/images/avatar.png" />
      </div>
    </a>
    <!-- <a class="site-title" href="/">fffabs</a> -->
  </header>

</div>

      <div class="wrapper">
        <div class="page-content">
          <!-- Brief intro -->
<div class="header-intro">
  <h2>fffabs</h2>
  <p><a href="http://brotherhood.io/">I am a designer &amp; developer. &rarr;</a> <br />This is my blog. No promises on frequency.
  <br />Let's keep things casual.</p>
</div>
<hr />
<!-- End intro -->

<div class="home">

  <ul id="post-list">
    
      <li>
        <a href="/my-new-year/">
        <aside class="dates">Jan 2</aside>
        </a>
        <a href="/my-new-year/">My new year! <h2>My new year, this is cool</h2></a>
        <!-- <p>
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when...
        </p> -->
      </li>
    
      <li>
        <a href="/playing-with-UI/">
        <aside class="dates">Dec 12</aside>
        </a>
        <a href="/playing-with-UI/">Playing with UI <h2>Do you think these images are good?</h2></a>
        <!-- <p>
        <p>AT&amp;T You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site...
        </p> -->
      </li>
    
      <li>
        <a href="/its-a-new-game/">
        <aside class="dates">Dec 11</aside>
        </a>
        <a href="/its-a-new-game/">It's a new game <h2>I am learning so much, yay</h2></a>
        <!-- <p>
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when...
        </p> -->
      </li>
    
      <li>
        <a href="/this-is-new/">
        <aside class="dates">Dec 8</aside>
        </a>
        <a href="/this-is-new/">This is new <h2>My first posted blog, how cool is this?</h2></a>
        <!-- <p>
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when...
        </p> -->
      </li>
    
      <li>
        <a href="/welcome-to-jekyll/">
        <aside class="dates">Sep 8</aside>
        </a>
        <a href="/welcome-to-jekyll/">Welcome to Jekyll! <h2>My other post, will it work</h2></a>
        <!-- <p>
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when...
        </p> -->
      </li>
    
  </ul>

  <div class="pagination">
    
    
  </div>

</div>

        </div>
        <footer class="site-footer">
<p class="small">fffabs &copy 2015 - go create!
</p>
</footer>

    </div>

    <script src="//cdn.jsdelivr.net/headroomjs/0.5.0/headroom.min.js"></script>
    <script type="text/javascript">
      var el = document.querySelector(".header-container");
      var headroom  = new Headroom(el, {
        "offset": 205,
        "tolerance": 5
      });
      headroom.init();
    </script>


    <!-- Twitter Shizzle -->
    <script type="text/javascript">
    window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
    </script>

  </body>
</html>
