{
  "name": "barber-jekyll",
  "description": "Barber is a blog theme for Jekyll built by Thomas Vaeth at Samesies using HTML, Sass, and JavaScript.",
  "demo": "http://barber.samesies.io",
  "version": "1.0.0",
  "scripts": {
    "start": "bundle exec jekyll serve",
    "build": "bundle exec jekyll build",
    "deploy": "gulp build && bundle exec jekyll build && s3-website deploy _site",
    "gulp": "gulp"
  },
  "author": {
    "name": "Samesies",
    "email": "okay@samesies.io",
    "url": "http://samesies.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samesies/barber-jekyll.git"
  },
  "bugs": "https://github.com/samesies/barber-jekyll/issues",
  "keywords": [
    "barber",
    "jekyll",
    "blog",
    "theme"
  ],
  "dependencies": {
    "aos": "^2.3.4",
    "jquery": "^3.5.0",
    "salvattore": "^1.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "s3-website": "^3.3.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-standard": "^18.3.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "license": "MIT"
}
