---
layout: default
nav: tag
permalink: /cn/tags/
lang: cn
---
<div class="panel-group" id="accordion">
{%- for tag in site.tags -%}
    <div class="panel panel-{% cycle 'default', 'primary', 'success', 'info', 'warning', 'danger' %}">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#{{ tag | first }}">{{ tag | first }}&nbsp;<span class="badge">{{ tag | last | where: "lang", page.lang | size }}</span></a>
            </h4>
        </div>
        <div id="{{ tag | first }}" class="panel-collapse collapse">
            <div class="panel-body">
               <ul>
{%- for post in tag.last -%}
{%- if post.lang contains page.lang -%}
                    <li><time datetime="{{ post.date | date_to_string }}">{{ post.date | date: "%Y-%m-%d" }}</time>&nbsp;<a href="{{ post.url | prepend: site.baseurl }}" title="{{ post.title }}">{{ post.title }}</a></li>
{%- endif -%}
{%- endfor -%}
               </ul>
            </div>
        </div>
    </div>
    {%- endfor -%}
</div>